Sampling
------------------------------------------------------------------------------
1. The original demo highlights the bar on the graph associated with a Point
  if the user mouses over the point.

Convolutions
------------------------------------------------------------------------------
1. y-value issue on initial click.

2. There's a lot of repeated code between continuous and discrete convolutions.
  Refactor this?

3. The pixel coordinates on discrete convolution are also a little bit off... the
  y-values are a bit higher than they should be (very small error).
